# Root logger option 
log4j.rootLogger=DEBUG, File
  
# Direct log messages to File  
log4j.appender.File.File=${log}/log
log4j.appender.File.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.File.Append=true
log4j.appender.R.File=./log/testlog.log
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern='_MM_dd_yyyy_HH:mm:ss'.lo/g'
log4j.appender.File.Threshold=INFO 
log4j.appender.File.layout=org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]  %c %x %n %-5p  %m%n  