# Root logger option 
log=Log
log4j.rootLogger=DEBUG,DailyRollingDailyRollingFileAppenderAppender
  
# Direct log messages to DailyRollingFileAppender  
log4j.appender.DailyRollingDailyRollingFileAppenderAppender.File=${log}/log
log4j.appender.DailyRollingFileAppender.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.DatePattern='_MM_dd_yyyy_HH:mm:ss'.lo/g'
log4j.appender.DailyRollingFileAppender.Threshold=INFO 
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t]  %c %x%n %-5p  %m%n  